# Project: wavelet-img
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 29/11/07 18:17

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = MingW/sdl_util.o MingW/main.o MingW/wavelet-img_private.res
LINKOBJ   = MingW/sdl_util.o MingW/main.o MingW/wavelet-img_private.res
LIBS      = -L"C:/Archivos de programa/Dev-Cpp/Lib" -L"C:/Archivos de programa/Dev-Cpp/SDL/lib" -lmingw32 -lSDLmain -lSDL   -g3 
INCS      = -I"include" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/include/SDL" -I"C:/Archivos de programa/Dev-Cpp/SDL/include"
CXXINCS   = -I"C:/Archivos de programa/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Archivos de programa/Dev-Cpp/include/c++/3.4.2" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/msw" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/generic" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/fl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/gizmos" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/html" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/mmedia" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/net" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/ogl" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/plot" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/protocol" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/stc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/svg" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xml" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx/xrc" -I"C:/Archivos de programa/Dev-Cpp/include/common/wx" -I"C:/Archivos de programa/Dev-Cpp/include/common" -I"C:/Archivos de programa/Dev-Cpp/include" -I"C:/Archivos de programa/Dev-Cpp/include/SDL" -I"C:/Archivos de programa/Dev-Cpp/SDL/include"
RCINCS    = --include-dir "C:/ARCHIV~1/Dev-Cpp/include/common"
BIN       = MingW/wavelet-img.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -ansi -fexceptions -g3
CFLAGS    = $(INCS) $(DEFINES) -Dmain=SDL_main -std=gnu99   -ansi -fexceptions -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "MingW\wavelet-img.exe" $(LIBS)

MingW/sdl_util.o: $(GLOBALDEPS) sdl_util.c sdl_util.h
	$(CC) -c sdl_util.c -o MingW/sdl_util.o $(CFLAGS)

MingW/main.o: $(GLOBALDEPS) main.c sdl_util.h
	$(CC) -c main.c -o MingW/main.o $(CFLAGS)

MingW/wavelet-img_private.res: MingW/wavelet-img_private.rc 
	$(WINDRES) --input-format=rc -o MingW/wavelet-img_private.res $(RCINCS) MingW/WAVELE~1.RC -O coff
